<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout-3</title>
    <style>
        #nav{
            background-color: yellow;
            width: 100%;
            height: 60px;
            font-size: 30px;
            padding: 10px 10px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,300px);
            gap: 20px;
            font-size: 30px;
            margin-top: 40px;
            grid-template-areas: 
            "a a b"
            "a a c"
            "a a d";
        }
        #box>div{
            padding: 15px 15px;
        }
        #box > div:nth-child(1){
            background-color:#FF0000 ;
            grid-area: a;
        }
        #box > div:nth-child(2){
            background-color:#00ff2a ;
            grid-area: b;
        }
        #box > div:nth-child(3){
            background-color:#00ff2a;
            grid-area: c;
        }
        #box > div:nth-child(4){
            background-color:#00ff2a ;
            grid-area: d;
        }
        @media all and (min-width:480px) and (max-width:720px){
        #box{
        width: 100%;
         grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,300px);
        grid-template-areas: 
        "a a a"
        "b c d";
        }
        #nav{
            width: 100%;
        }
        }
        @media all and (min-width:320px) and (max-width:479px){
            #box{
                width: 100%;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,150px);
                grid-template-areas: 
                "a"
                "b"
                "c"
                "d";
        }
        #nav{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    
</body>
<div id="nav">Navigation</div>
<divid id="box">
  
    <div>LEFT BOX</div>
    <div>RIGHT BOX 1</div>
    <div>RIGHT BOX 2</div>
    <div>RIGHT BOX 3</div>
    <div></div>
</div>
</html>