<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Layout-1</title>
    <style>
      #nav{
        text-align: center;
        width: 50%;
        margin: auto;
       
      }
      #nav > h1{
        font-size: 50px;

      }
      #nav > p{
        font-size: 20px;
        line-height: 30px;
        color: grey;
      }
      #cards{
       display: grid;
       width: 60%;
       margin: auto;
       margin-top: 40px;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: auto;
       gap: 20px;

      }
      #cards > div{
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
        padding: 20px;
      }
      h2 + h1 + p {
        font-style: italic;
        margin-top: -20px;
      }
      #cards > div:first-child > h1{
        color: #09ab78;
      }
      #cards > div:last-child > h1{
        color:#4294f2;
      }
      #cards > div:nth-child(2) > h1{
        color:#f28047;
      }
      button{
        border: 1px solid blue;
        background-color: transparent;
        color: blue;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        margin-bottom: 30px;
      }
      #second{
        background-color: #007aff;
        color: white;
      }
      
    @media all and (min-width:480px) and (max-width:720px){
    #cards{
       width: 95%;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(2,auto);
       gap: 20px;
    }
    #nav{
        width: 100%;
        font-size: 25px;
    }
      }

    @media all and (min-width:320px) and (max-width:479px){
    #cards{
       width: 95%;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(3,auto);
       gap: 20px;
    }
    #nav{
        width: 100%;
        
    }
    #nav > h1 {
        font-size: 20px;
    }
      }
      </style>
  </head>
  <body>
    <div id="nav">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>
    <div id="cards">
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>per month</p>
        <p>We collect reviews from our users so you can get honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>per month</p>
        <p>We collect reviews from our users so you can get honest opinion of what an experience with our website.</p>
        <button id="second">Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>per month</p>
        <p>We collect reviews from our users so you can get honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
