<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
    <style>
        h1{
            text-align: center;
            width: 20%;
            margin: auto;
        }
        #Main{
            display: flex;
            width: 60%;
            margin: auto;
            margin-top: 40px;
            justify-content: space-evenly;
            background-color: #f6ede7;
            padding: 60px 40px;
            border-radius: 40px;
        }
        #Main > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
           

        }
        #Main > div > p:first-child{
            font-size: 20px;
            background-color:#f6ede7;
            padding: 10px 15px;
            border-radius: 8px;

        }
        #Main > div > p + p{
            width: 70%;
            margin: auto;
            text-align: center;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    
</body>
     <h1>Ready to realize your career potential? </h1>
     <divi id="Main">
         <div>
             <p>1</p>
             <p>Apply For The Program</p>
         </div>
         <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
         </div>
         <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
         </div>
         <div>
            <p>4</p>
            <p>Get Placed</p>
         </div>
         <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
         </div>
     </div>
</html>