<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible3" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        #Main{
            width: 100%;
            background-color:#f2f6ff;
        }
        h1{
            margin: auto;
            text-align: center;
            padding: 30px;
        }
        #Main > div{
            width: 95%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        #Main > div >div{
            width: 30%;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            background-color: white;
        }
        img{
            width: 100%;
        }
        #Main>div>div>p:nth-child(2){
            font-size: 16px;
            color: blue;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
        }
        #Main>div>div>p:nth-child(3){
            font-size: 18px;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
        }
        #Main>div>div>p:nth-child(4){
            font-size: 16px;
            margin-left: 20px;
            margin-right: 20px;
        }
        button{
            margin: auto;
            margin: 40px 20px;
            padding: 15px 20px;
            border: 1px solid red;
            background-color: white;
            color: red;
            border-radius: 8px;
        }
        #Cards{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        #Cards > div{
            width:30% ;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="Main">
        <h1>Masai In The News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Error">
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai moves one step closer to becoming India’s largest outcome driven institute with courses in Web Development, UI/UX design and now, Data Analytics.</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Error">
                <p>26 Oct 2021</p>
                <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="Error">
                <p>18 Aug 2020</p>
                <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in its pre-Series A round of funding led by Unitus Ventures.</p>
             </div>
        </div>
        <div>
            <button>SEE MORE ></button>
        </div>
    </div>
    <h1>Our Investors,Who Believe In Us</h1>
    <div id="Cards">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="Error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="Error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="Error">
        </div>
    </div>
</body>
</html>