<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        #heading >div:first-child{
            width: 20%;
           
        }
        #heading >:last-child{
            width: 40%;
            display: flex;
            justify-content: space-around;
           
        }
        #heading > div{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1{
            padding: 11px 11px;
            background-color: #7869e7;
            color: white;
        }
        #heading>div>p{
            font-weight: bold;
            font-size: 18px;
        }
        #heading>div>p:first-child{
            color: blue;
        }
        #Box{
            width: 100%;
            margin-top: 30px;
            display: flex;
        }
        #Box >div{
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: space-between;
            
        }
        #Box > div > div{
            width: 30%;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            padding: 30px;
           
        }
        span{
            color: #4986fc;
            text-transform: uppercase;
            width: 30%;
            margin-right: 450px;
        }
        #Box >div:first-child{
        
        }
        h2{
            width: 300px;
            margin-right: 400px;
        }
        #Box >div>p{
            width: 300px;
            font-size: 16px;
            color: grey;
            justify-content: center;
            align-items: center;
            margin-right: 400px;
            padding: 30px 30px;
            margin-top: -10px;
        }
        img{
            width: 30%;
            border-radius: 50px;

        }
        h4{
            width: 250px;
            margin-right: 300px;
        }
        #Box >div>div>p{
            width: 250px;
            color: grey;
        }
        
    </style>
</head>
<body>
    <div id="heading">
        <div>
            <h1>StudyLab</h1>
        </div>
        <div>
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>

        </div>
    </div>
    <div id="Box">
        <div>
            <span>welcome to studylab</span>
            <h2>We Are StudyLab An Online Learning Center</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <img src="https://t4.ftcdn.net/jpg/04/38/19/75/360_F_438197586_LVMc5rnzBLx573WzmjQHEGRMbJJUjjlu.jpg" alt="">
            <h4>Learn anything from StudyLab, Watch video</h4>
        </div>
        <div>
            <div>
                <img src="https://www.clipartmax.com/png/middle/226-2267189_product-technology-high-quality-content-icon.png" alt="Error">
                <h3>Top Quality Content</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.clipartmax.com/png/middle/298-2989235_training-that-will-benefit-you-and-your-company-than-seminar-icon-png.png" alt="Error">
                <h3>Highly Skilled Instructor</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://icon2.cleanpng.com/20180708/gsh/kisspng-protandim-oxidative-stress-learning-store-business-quiz-icon-5b41ef2adaede4.7735648715310477228967.jpg" alt="">
                <h3>World Class & Quiz</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://img1.pnghut.com/9/21/7/8HhPg3FXZ1/icon-design-rectangle-academic-certificate-public-key-diploma.jpg" alt="">
                <h3>Get Certified</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
</body>
</html>