<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partners</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 30px;
            width: 70%;
            margin: auto;
        }
        #main > div{
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        p:first-child{
            font-size: 18px;
            width: 400px;
            margin: auto;
            text-align: center;
            color: grey;
            margin-top: 40px;
           

        }
        p:nth-child(2){
            font-size: 34px;
            width: 600px;
            margin: auto;
            text-align: center;
            color: black;
            margin-top: 10px;
            margin-bottom: 30px;

        }
        img{
            width: 100%;
        }
        button{
            border: 1px solid red;
            padding: 20px 20px;
            margin: auto;
            margin-top: 50px;
            color: red;
            background-color: white;
            border-radius: 8px;
        }
        #bt{
            text-align: center;
        }

    </style>
</head>
<body>
    <p>Have a Dream Company in Mind?</p>
    <p>Meet Our 700+ Hiring Partners</p>
    <div id="main">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="Error">
        </div>
    </div>
    <div id="bt">
        <button>SEE MORE PARTNERS></button>
    </div>
   
</body>
</html>