<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 20px;
            width: 60%;
            margin: auto;
            margin-top: 30px;
            grid-template-areas: 
            "a a b e"
            "c d b e";
        }
        #box > div{
            background-color: #444444;
            display: grid;
            justify-content: left;
            align-items: stretch;
            padding: 30px;
            font-size: 40px;
            color: white;
            border-radius: 10px;
        }
        #box >div:nth-child(1){
            grid-area: a;
        }
        #box >div:nth-child(2){
            grid-area: b;
        }
        #box >div:nth-child(3){
            grid-area: c;
        }
        #box >div:nth-child(4){
            grid-area: d;
        }
        #box >div:nth-child(5){
            grid-area: e;
            text-align: start;
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>