<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee Price</title>
    <style>
        #Card{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 30px;
            margin: auto;
            width: 70%;
            margin-top: 30px;
              
        }
        #Card>div{
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
        }
        #Card >div >div{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        h2:last-child{
            color: goldenrod;
        }
        p{
            color: grey;
            margin-left: 28px;
            font-size: 18px;
            margin-right: 40px;
            margin-top: -20px;
        }

    </style>
</head>
<body>
    <div id="Card">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Coffee Latte</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Piccolo Latte</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>