<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigzag Grid</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,100px);
            gap: 30px;
            width: 40%;
            margin: auto;
            margin-top: 30px;
            grid-template-areas: 
            "a b b c"
            "d d e f"
            "g h i i";
        }
        #box > div{
            background-color: teal;
            display: grid;
            justify-content: center;
            border-radius: 5px;
        }
        #box >div:nth-child(1){
            grid-area: a;
        }
        #box >div:nth-child(2){
            grid-area: b;
        }
        #box >div:nth-child(3){
            grid-area: c;
        }
        #box >div:nth-child(4){
            grid-area: d;
           margin-right: -10px;
        }
        #box >div:nth-child(5){
            grid-area: e;
            margin-right: -10px;
        }
        #box >div:nth-child(6){
            grid-area: f;
        }
        #box >div:nth-child(7){
            grid-area: g;
        }
        #box >div:nth-child(8){
            grid-area: h;
        }
        #box >div:nth-child(9){
            grid-area: i;
        }
    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>