<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1{
            text-align: center;
            color: teal;
            font-size: 60px;
        }
        #Calculator{
            width: 30%;
            height: 550px;
            border: 1px solid transparent;
            margin: auto;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #box{
            width: 80%;
            height: 60px;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        #buttons{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,100px);
            gap: 10px;
        }
        #buttons > div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }
        .blk{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        #buttons>div:hover{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="Calculator">
        <div id="box"></div>
        <div id="buttons">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="blk">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="blk">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="blk">x</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="blk">=</div>
            <div class="blk">/</div>
        </div>
    </div>
</body>
</html>