
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather-3</title>
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />
        <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 500px;
              width: 600px;
            }
            </style>
    
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 500px;
              width: 600px;
            }
            #main {
            display: flex;
            margin-top: 10px;
            justify-content: space-around;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
          }
          p {
            display: flex;
            font-size: 20px;
            padding: 5px;
          }
          input{
            width: 25%;
            padding: 10px;
          }
          button{
            padding: 10px 20px;
            background-color: blueviolet;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
          span{
            padding: 0px 10px;
            color: orange;
          }
          </style>
      </head>
      <body onload="getlocation()">
        <input type="text" name="" id="query" placeholder="ENTER CITY NAME" />
        <button onclick="getdata()">SEARCH</button>
        <div id="main">
    
            <div id="container"></div>
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="600"
                  height="500"
                  id="gmap_canvas"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
             </div>
            </div>
        </div>
       
      </body>
    </html>
    <script>
        function getdata() {
      let city = document.querySelector("#query").value;
      let url =
        `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=8896a26cf5c63a3d9c60b7f6e9404d12`;
    
      fetch(url)
        .then(function (res) {
          return res.json();
    
        })
        .then(function (res) {
          console.log(res);
          append(res);
        })
        .catch(function (err) {
          console.log(err);
        });
    }
    
    function append(data) {
      let container = document.getElementById("container");
      let url =
        `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
      container.innerHTML = "";
    
      let title = document.createElement("h1");
        title.innerText = "Weather Report";
    
      let City = document.createElement("h2");
      City.innerText = data.name;
    
      let temp = document.createElement("p");
        temp.innerHTML = `<span class="material-symbols-outlined">
    thermostat
    </span>${"Temperature : "}${data.main.temp}`;
    
    let mintemp = document.createElement("p");
    mintemp.innerHTML = `<span class="material-symbols-outlined">
    thermostat
    </span>${"Minimum Temperature :"}${data.main.temp_min}`;
    
    let maxtemp = document.createElement("p");
    maxtemp.innerHTML = `<span class="material-symbols-outlined">
    thermostat
    </span>${"Maximum Temperature :"}${data.main.temp_max}`;
    
    let wind = document.createElement("p");
        wind.innerHTML = `<span class="material-symbols-outlined">
    air
    </span> ${"Wind :"}${data.wind.deg},${"Gust :"}${data.wind.gust},${"Speed :"}${
          data.wind.speed
        }`;
    
        let cloud = document.createElement("p");
        cloud.innerHTML = `<span class="material-symbols-outlined">
    cloudy
    </span> ${"Clouds :"}${data.clouds.all}`;
        let sunrise = document.createElement("p");
        sunrise.innerHTML = `<span class="material-symbols-outlined">
    sunny
    </span> ${"Sunrise :"}${data.sys.sunrise}`;
        let sunset = document.createElement("p");
        sunset.innerHTML = `<span class="material-symbols-outlined">
    sunny_snowing
    </span> ${"Sunset :"}${data.sys.sunset}`;
    
    
      container.append(title,City,temp, mintemp, maxtemp,wind,cloud,sunrise,sunset);
    
      let iframe = document.getElementById("gmap_canvas");
      iframe.src = url;
    }

    function getloation(){
    navigator.geolocation.getCurrentPosition(success);
    function success(pos) {
        const crd = pos.coords;

        console.log('Your current position is:');
        console.log(`Latitude : ${crd.latitude}`);
        console.log(`Longitude: ${crd.longitude}`);
        console.log(`More or less ${crd.accuracy} meters.`);
        getweather(crd.latitude,crd.longitude)

      }
}

  getloation();

  function getweather(lat,lon){
    // let city = document.querySelector("#query").value;
    let url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=8896a26cf5c63a3d9c60b7f6e9404d12`;

    fetch(url).then(function (res){
        return res.json();
    })
    .then(function(res){
        console.log(res)
        append(res);
    })
    .catch(function(err){
        console.log(err);
    })
}

    </script>
    