<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Throw Dice</title>
    <style>
      #main {
        text-align: center;
        width: 80%;
        margin: auto;
        height: 400px;
      }
      #winner {
        width: 20%;
        height: 50px;
        margin: auto;
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: bisque;
        border-radius: 10px;
      }
      #cards {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;

        gap: 20px;
        margin-top: 20px;
      }
      #cards > div {
        padding: 20px 0px;
        justify-content: space-evenly;
        align-items: center;
        font-size: 40px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      button {
        margin: 20px;
        padding: 15px 10px;
        border-radius: 5px;
        background-color: blueviolet;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="winner">Winner Name</div>
      <div id="cards">
        <div id="member-1"></div>
        <div id="member-2"></div>
        <div id="member-3"></div>
      </div>
      <button id="roll">ROLL THE DICE</button>
    </div>
  </body>
</html>

<script>
  document.querySelector("#roll").addEventListener("click", myfun);

  let m1 = document.getElementById("member-1");
  let m2 = document.getElementById("member-2");
  let m3 = document.getElementById("member-3");
  let res = document.getElementById("winner");
  function myfun() {
    event.preventDefault();

    let m1Value = Math.floor(Math.random() * 6 + 1);
    m1.innerText = m1Value;
    let m2Value = Math.floor(Math.random() * 6 + 1);
    m2.innerText = m2Value;
    let m3Value = Math.floor(Math.random() * 6 + 1);
    m3.innerText = m3Value;

    if (m1Value > m2Value && m1Value > m3Value && m3Value > m2Value) {
      m1.style.backgroundColor = "green";
      res.innerText = "Member-A Is Winner";
      m3.style.backgroundColor = "yellow";
      m2.style.backgroundColor = "red";
    } else if (m1Value > m2Value && m1Value > m3Value && m2Value > m3Value) {
      m1.style.backgroundColor = "green";
      res.innerText = "Member-A Is Winner";
      m2.style.backgroundColor = "yellow";
      m3.style.backgroundColor = "red";
    }

    if (m2Value > m3Value && m2Value > m1Value && m1Value > m3Value) {
      m2.style.backgroundColor = "green";
      res.innerText = "Member-B Is Winner";
      m1.style.backgroundColor = "yellow";
      m3.style.backgroundColor = "red";
    } else if (m2Value > m3Value && m2Value > m1Value && m3Value > m1Value) {
      m2.style.backgroundColor = "green";
      res.innerText = "Member-B Is Winner";
      m3.style.backgroundColor = "yellow";
      m1.style.backgroundColor = "red";
    }
    if (m3Value > m2Value && m3Value > m1Value && m2Value > m1Value) {
      m3.style.backgroundColor = "green";
      res.innerText = "Member-C Is Winner";
      m2.style.backgroundColor = "yellow";
      m1.style.backgroundColor = "red";
    } else if (m3Value > m2Value && m3Value > m1Value && m1Value > m2Value) {
      m3.style.backgroundColor = "green";
      res.innerText = "Member-C Is Winner";
      m1.style.backgroundColor = "yellow";
      m2.style.backgroundColor = "red";
    }

    if (m2Value == m3Value && m1Value > m2Value) {
      m2.style.backgroundColor = "blue";
      m3.style.backgroundColor = "blue";
      m1.style.backgroundColor = "green";
      res.innerText = "Member-A Is Winner";
    } else if (m2Value == m3Value && m1Value < m2Value) {
      m2.style.backgroundColor = "blue";
      m3.style.backgroundColor = "blue";
      m1.style.backgroundColor = "red";
      res.innerText = "Draw, Please Try Again";
    } else if (m1Value == m3Value && m2Value > m3Value) {
      m1.style.backgroundColor = "blue";
      m3.style.backgroundColor = "blue";
      m2.style.backgroundColor = "green";
      res.innerText = "Member-B Is Winner";
    } else if (m1Value == m3Value && m2Value < m3Value) {
      m1.style.backgroundColor = "blue";
      m3.style.backgroundColor = "blue";
      m2.style.backgroundColor = "red";
      res.innerText = "Draw, Please Try Again";
    } else if (m1Value == m2Value && m3Value > m1Value) {
      m1.style.backgroundColor = "blue";
      m2.style.backgroundColor = "blue";
      m3.style.backgroundColor = "green";
      res.innerText = "Member-C Is Winner";
    } else if (m1Value == m2Value && m3Value < m1Value) {
      m1.style.backgroundColor = "blue";
      m2.style.backgroundColor = "blue";
      m3.style.backgroundColor = "red";
      res.innerText = "Draw, Please Try Again";
    } else if (m1Value == m2Value && m2Value == m3Value && m1Value == m3Value) {
      m1.style.backgroundColor = "blue";
      m2.style.backgroundColor = "blue";
      m3.style.backgroundColor = "blue";
      res.innerText = "Draw, Please Try Again";
    }
  }
</script>
