<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 80%;
            margin: auto;
        }
        button{
            border: 1px solid;
            margin: 6px;
            padding: 15px;
            font-size: 22px;
            border-radius: 10px;
            border: 0px;
        }
       button:nth-child(1){
            background-color: #037bff;
            color: white;
        }
        button:nth-child(2){
            background-color: #6c757d;
            color: white;
        }
        button:nth-child(3){
            background-color: #27a745;
            color: white;
        }
        button:nth-child(4){
            background-color:#dc3544;
            color: white;
        }
        button:nth-child(5){
            background-color:#ffd24c;
            color: #55492b;
        }
        button:nth-child(6){
            background-color:#12a2b8;
            color: white;
        }
        button:nth-child(7){
            background-color: whitesmoke;
            color: #292d31;
        }
        button:nth-child(8){
            background-color: #3a4046;
            color: white;
        }
        button:nth-child(9){
            background-color: white;
            color: #298bff;
        }
    </style>
</head>
<body>
    <div>
    <button>Primary</button>
    <button>Secondary</button>
    <button>Success</button>
    <button>Danger</button>
    <button> Warning</button>
    <button>Info</button>
    <button>Light</button>
    <button>Dark</button>
    <button>Link</button>
    </div>
    
</body>
</html>