<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin-Panel</title>
    <style>
      form {
        width: 30%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 60px 30px;
        margin-top: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        font-weight: bold;
      }
      select {
        margin-bottom: 10px;
        padding: 10px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
      button {
        padding: 10px;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }
      label {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="name">Product Name</label>
      <input type="text" name="" id="name" />
      <label for="category">Category</label>
      <input type="text" name="" id="category" />
      <label for="imgurl">Image Url</label>
      <input type="url" name="" id="image" />
      <label for="price">Price</label>
      <input type="text" name="" id="price" />
      <select name="Gender" id="gender">
        <option value="Gender">Gender</option>
        <option value="Gender">Male</option>
        <option value="Gender">Female</option>
        <option value="Gender">Others</option>
      </select>
      <label for="sold">Sold</label>
      <input type="text" name="Sold" id="sold" />
      <button type="submit" id="add">Submit</button>
    </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", data);
  let arr = [];
  function data() {
    event.preventDefault();
    let productname = document.querySelector("#name").value;
    let category = document.querySelector("#category").value;
    let image = document.querySelector("#image").value;
    let price = document.querySelector("#price").value;
    let gender = document.querySelector("#gender").value;
    let sold = false;

    let productdata = new constructor(
      productname,
      category,
      image,
      price,
      gender,
      sold
    );
    arr.push(productdata);
    localStorage.setItem("Products", JSON.stringify(arr));
  }

  function constructor(pr, c, iu, p, g, s) {
    this.productname = pr;
    this.category = c;
    this.image = iu;
    this.price = p;
    this.gender = g;
    this.sold = s;
  }
</script>
