<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin: auto;
        
      }
      .product > div {
        /* border: 1px solid; */
        text-align: center;
       
      }
      img {
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      #sold{
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: antiquewhite;
        font-weight: bold;
      }
      #remove{
        margin-left: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: antiquewhite;
        font-weight: bold;
        background-color: brown;
      }
      #counter{
        width: 15%;
        text-align: center;
        font-size: 22px;
        padding:20px;
        background-color: aqua;
        margin: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="counter"></div>
    <div class="product"></div>
  </body>
</html>

<script>
  let productsarr = JSON.parse(localStorage.getItem("Products"));
  productsarr.forEach((el, index) => {
    let productname = el.productname;
    let price = el.price;
    let imgurl = el.image;
    let sold = el.sold;
    let box = document.createElement("div");

    let pic = document.createElement("img");
    pic.setAttribute("src", imgurl);
    let productnam = document.createElement("h3");
    productnam.innerText = productname;
    let productprice = document.createElement("p");
    productprice.innerText = price;
    productprice.style = "font-size:18px;font-weight:bold;"
    let soldP = document.createElement("button");
    soldP.innerText = "SOLD";
    soldP.setAttribute("id", "sold");
    if (el.sold === false) {
      soldP.style = "background-color:green";
    } else if (el.sold === true) {
      soldP.style = "background-color:red";
    }
    soldP.addEventListener("click", toggle);

    function toggle() {
    if (el.sold === false) {
      el.sold = true;
      localStorage.setItem("Products", JSON.stringify(productsarr));
      window.location.reload();
    } else if (el.sold === true) {
      el.sold = false;
      localStorage.setItem("Products", JSON.stringify(productsarr));
      window.location.reload();
    }
  }

    let del = document.createElement("button");
    del.innerText = "REMOVE";
    del.setAttribute("id", "remove");
    del.addEventListener("click", function () {
      delP(productsarr, index);
    });
    box.append(pic, productnam, productprice, soldP,del);
    document.querySelector(".product").append(box);
  });

  
  function delP(productsarr,index) {
    window.location.reload();
    productsarr.splice(index,1);
    localStorage.setItem("Products",JSON.stringify(productsarr));
    console.log("hiii")
  }
  document.querySelector("#counter").innerText = `QTY = ${productsarr.length}`;
</script>
