<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      body {
        background-color: black;
      }
      #myData::-webkit-scrollbar {
        width: 0.2em;
      }
      #myData::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      #myData::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      .sub {
        width: 40%;
        margin: auto;
        padding: 20px;
        background-color: #2d2f30;
        border-radius: 20px;
      }
      #logo {
        width: 20%;
        display: block;
        margin: auto;
        color: transparent;
      }
      input {
        width: 100%;
        padding: 20px;
        border-radius: 15px;
        background-color: #2d2f30;
        border: none;
        color: white;
      }
      #myData {
        height: 200px;
        margin-top: 20px;
        overflow-y: scroll;
        background-color: #2d2f30;
      }
      .ndetails {
        line-height: 12px;
      }
      .para {
        display: flex;
        justify-content: space-between;
        color: white;
        margin: 0px 15px;
        margin-bottom: 20px;
        line-height: 20px;
      }
      .nam:hover {
        color: yellow;
        cursor: pointer;
      }
      .byr {
        font-size: 12px;
      }
      .gender {
        font-size: 12px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div id="main">
      <img
        id="logo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6XIYpkCUKvDL77B1D4E_0NTakUOAbEyvhinBbVwjE7a-1lwtr7sf2t_ZYq62i5VXDqOs&usqp=CAU"
        alt="error"
      />
      <div class="sub">
        <input
          type="text"
          name=""
          id="query"
          placeholder="Search characters"
          oninput="debouncing(main,1000)"
        />
        <hr />
        <div id="myData"></div>
      </div>
    </div>
  </body>
</html>

<script>
  let getdetailsArr = JSON.parse(localStorage.getItem("detail")) || [];
  let id;
  let getdata = async () => {
    let query = document.getElementById("query").value;
    let url = `https://swapi.dev/api/people/?search=${query}`;
    let res = await fetch(url);
    let data = await res.json();
    console.log(data);
    return data.results;
  };

  let append = (data) => {
    let container = document.getElementById("myData");
    container.innerHTML = null;

    data.forEach((el) => {
      let person = document.createElement("div");
      person.addEventListener("click", function () {
        myfun(el);
      });
      person.innerHTML = `<div class = "ndetails"><p class = "nam">${el.name} </p> <br/> <p class = "byr">${el.birth_year}</p ></div> <p class = "gender"> ${el.gender}`;
      person.setAttribute("class", "para");
      container.append(person);
    });
  };

  async function main() {
    let data = await getdata();
    append(data);
  }

  function debouncing(func, delay) {
    if (id) {
      clearTimeout(id);
    }
    id = setTimeout(function () {
      func();
    }, delay);
  }

  function myfun(el) {
    getdetailsArr.push(el);
    localStorage.setItem("Person_Data", JSON.stringify(getdetailsArr));
    window.location.href = "details.html";
    // });
  }
</script>
