<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB-101.E.1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      width: 80%;
      text-align: center;
      margin: auto;
    }
    .heading > h1{
      color: teal;
    }
    #team-members{
      width: 80%;
      margin: auto;
      margin-top: 40px ;
      display: flex;
    }
    #team-members > div{
      width: 23%;
      margin: auto;
      text-align: center;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
    img{
      width: 100%;
    }
    #team-stats{
      width: 100%;
      margin: auto;
      margin-top: 50px;
      display: flex;
      background-color: orange;
    }
    #team-stats > div{
      width: 18%;
      margin: auto;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    #cards{
      width: 80%;
      margin: auto;
      margin-top: 40px;
      display: flex;
    }
    #cards > div{
      width: 30%;
      margin: auto;
      text-align: center;
    }
    #cards > div >img{
      width: 10%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2> Ethal Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2> Ethal Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2> Ethal Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2> Ethal Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffe Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vero, iusto hic provident ducimus obcaecati excepturi?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vero, iusto hic provident ducimus obcaecati excepturi?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vero, iusto hic provident ducimus obcaecati excepturi?</p>
    </div>
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>