<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 90%;
        height: 1800px;
        border: 1px solid;
        margin: auto;
      }
      #banner{
        display: flex;
        width: 100%;
        justify-content: space-around;
        background-color: #242e80;
        border-radius: 20px;
      }
      #banner >div:first-child{
        margin: 40px;
        color: white;
      }
      #banner > div:last-child{
        width: 40%;
      }
      img{
        width: 100%;
      }
      #banner>h2{
        margin: 10px 0px;
      }
      button{
        border: 1px solid blue;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
        border-radius: 10px;
      }
      #banner >div>h2+p{
        font-size: 16px;
        margin-top: 20px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(200px);
        gap: 10px;
        margin: auto;
        margin-top: 20px;
      }
      #services > div{
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #aed0ec;
      }
      #services> div>p{
        color: grey;
        font-size: 18px;

      }
      #works{
        width: 100%;
        height: 500px;
        border: 1px solid blueviolet;
      }
      #works>div:first-child{
        border: 1px solid skyblue;
        margin: 30px 30px;
        text-align: center;
      }
      #works > div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        border: 1px solid red;
        height: 800px;
        margin-top: 30px;
      }
      #works >div:nth-child(3){
        border: 1ps solid darkmagenta;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
      }
      #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,200px);
        gap: 20px;
        
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
      }
      #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,200px);
        gap: 20px;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <div>
          <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        </div>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
