<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyYouTube</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style></style>
    <style>
      #container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin: auto;
        cursor: pointer;

        margin-top: -8px;
        position: relative;
      }
      button {
        margin-bottom: 10px;
        cursor: pointer;
        /* color: white; */
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
      }
      #nav {
        width: 100%;
        text-align: center;
        margin: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        z-index: 97;
        top: 0;
        background-color: white;

        position: fixed;
      }
      .first {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .first > img {
        width: 80px;
        margin-right: -20px;
      }
      h1:nth-child(3) {
        color: red;
      }
      #query {
        width: 100%;
        padding: 10px 20px;
        text-align: justify;
      }
      .second > span {
        font-size: 20px;

        padding: 5px;
        border-radius: 100%;
      }
      .second {
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
      }
      .third {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        padding-inline: 10px;
        cursor: pointer;
      }
      .third img {
        width: 30px;
        margin-right: 10px;
      }
      .second button {
        padding: 6px 20px;
        margin-top: 5px;
        margin-right: 10px;
      }
      .second button + span {
        font-size: 24px;
        background-color: whitesmoke;
        padding: 8px;
      }
      .menulogo {
        width: 30px;
        margin-left: 15px;
      }
      .person {
        margin-left: 10px;
      }
      #filtering{
        margin-top: 90px;
      }
    </style>
  </head>
 
  <body onload="search()">
    <div id="nav">
      <div class="first">
        <div>
          <img
            class="menulogo"
            src="https://cdn-icons-png.flaticon.com/128/545/545705.png"
            alt=""
          />
        </div>
        <img
          src="https://www.freeiconspng.com/uploads/youtube-logo-png-photo-0.png"
          alt=""
        />
        <h1>My</h1>
        <h1>YouTube</h1>
      </div>
      <div class="second">
        <input type="text" name="" id="query" placeholder="Search" />
        <button onclick="search()">
          <span class="material-symbols-outlined"> search </span>
        </button>
        <span class="material-symbols-outlined"> mic </span>
      </div>
      <div class="third">
        <div>
          <img
            src="https://cdn-icons.flaticon.com/png/128/4189/premium/4189286.png?token=exp=1657033501~hmac=0ee4523a73c2bcec816afda4252ed855"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://cdn-icons.flaticon.com/png/128/2985/premium/2985051.png?token=exp=1657038817~hmac=bc84b86b80c8d38b343c4bc0a80c2b81"
            alt=""
          />
        </div>
  
        <div>
          <span class="material-symbols-outlined"> notification_add </span>
        </div>
        <div>
          <img
            class="person"
            src="https://cdn-icons.flaticon.com/png/128/3024/premium/3024605.png?token=exp=1657038958~hmac=4e806d77a560ac578783750b9ea9c9c0"
            alt=""
          />
        </div>
        <div></div>
      </div>
    </div>
    <div id="filtering">
      <button onclick="filter()" >Filter By Channel Id</button>
    </div>
  
    <div id="container"></div>
  </body>
</html>
<script>
  const API_KEY = `AIzaSyBOgLg3DibpGMKwU63am8fM0KQ4eR9B7pI`;

  let q = "";

  let search = async () => {
    let query = document.getElementById("query").value;
    let data = await getdata(query);
    q = query;
    append(data);
  };

  let getdata = async (query) => {
    let url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${query}&key=${API_KEY}`;
    let res = await fetch(url);
    let data = await res.json();
    console.log(data);
    return data.items;
  };

  let append = (data) => {
    let container = document.getElementById("container");
    container.innerHTML = null;
    data.forEach((el) => {
      let img = document.createElement("img");
      img.src = el.snippet.thumbnails.medium.url;

      let title = document.createElement("h3");
      title.innerText = el.snippet.title;

      let des = document.createElement("p");
      des.innerText = el.snippet.description

      let sub = document.createElement("div");
      sub.setAttribute("class", "video");
      sub.onclick = () => {
        savevideo(el);
      };

      sub.append(img, title,des);
      container.append(sub);
    });
  };

  let savevideo = (data) => {
    localStorage.setItem("video", JSON.stringify(data));
    window.location.href = `video.html`;
  };

  let filter = async () =>{
    let data = await getdata(q);
    console.log(data);

    data = data.filter((el) =>{
      return el.snippet.channelId === "UCEjRQ7qrHalnvbC6fqEjprQ"
    });
  append(data);
  }
</script>
